{
  "name": "NOCTA — Tu noche empieza aquí",
  "short_name": "NOCTA",
  "description": "Descubre lugares y eventos, compra entradas, reserva y vive experiencias nocturnas.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07060d",
  "theme_color": "#07060d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
